{
  "name": "enhance-req-res",
  "version": "0.4.10",
  "description": "A tool to enhance abilities of the req and res.",
  "main": "index.js",
  "types": "index.d.ts",
  "engines": {
    "node": ">=6.0"
  },
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "enhance",
    "req",
    "res"
  ],
  "author": {
    "name": "Ayon Lee",
    "email": "i@hyurl.com",
    "url": "http://hyurl.com"
  },
  "homepage": "https://github.com/hyurl/enhance-req-res",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyurl/enhance-req-res.git"
  },
  "bugs": {
    "url": "https://github.com/Hyurl/enhance-req-res/issues",
    "email": "i@hyurl.com"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "^10.5.6",
    "basic-auth": "^2.0.0",
    "capitalization": "^1.0.0",
    "content-disposition": "^0.5.2",
    "cookie-signature": "^1.1.0",
    "etag": "^1.8.1",
    "fresh": "^0.5.2",
    "html-tags": "^2.0.0",
    "lodash": "^4.17.10",
    "mime-types": "^2.1.19",
    "parse-accepts": "^0.1.1",
    "qs": "^6.5.2",
    "send": "^0.16.2",
    "sfn-cookie": "^1.0.6",
    "type-is": "^1.6.16",
    "url6": "^6.0.3"
  },
  "devDependencies": {
    "axios": "^0.18.0"
  }
}
